{
  "name": "Pittas Grocery Buddy",
  "short_name": "Pittas Grocery",
  "description": "A simple grocery list app for Android and GitHub Pages.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef8f1",
  "theme_color": "#2a7d34",
  "icons": [
    {
      "src": "Screenshot 2026-05-11 at 5.13.15 PM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Screenshot 2026-05-11 at 5.13.15 PM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
